name: Tag release

on:
  pull_request:
    types: [closed]

permissions:
  contents: write
  pull-requests: write

jobs:
  create_tag:
    if: github.event.pull_request.merged == true && startsWith(github.event.pull_request.title, 'chore(release)') && contains(github.event.pull_request.labels.*.name, 'automated') && contains(github.event.pull_request.labels.*.name, 'pending-release')
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get latest version
        uses: orhun/git-cliff-action@v4
        id: git_cliff
        with:
          config: cliff.toml
          args: -vv --latest --strip header --exclude-path "data/" --bump

      - name: Set up Git
        run: |
          git config user.name 'github-actions[bot]'
          git config user.email 'github-actions[bot]@users.noreply.github.com'

      - name: Create and push tag
        if: steps.git_cliff.outputs.version != 'null'
        id: tag_creation
        run: |
          git tag -a "${{ steps.git_cliff.outputs.version }}" -m "Release ${{ steps.git_cliff.outputs.version }}"
          git push origin "${{ steps.git_cliff.outputs.version }}"
          echo "tag_created=true" >> "$GITHUB_OUTPUT"

      - name: Create release
        if: steps.tag_creation.outputs.tag_created
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.git_cliff.outputs.version }}
          body: ${{ steps.git_cliff.outputs.content }}
          generate_release_notes: false
          make_latest: true

        # - name: Create dist archive
        #   uses: ./.github/actions/build-release
        #   id: create-dist-archive
        #   with:
        #     tag: ${{ steps.git-cliff.outputs.version }}-cliff-test
        #     commit_sha: ${{ github.event.pull_request.head.sha }}
        #     encryption_key: ${{ secrets.ENCRYPTION_KEY }}
        #     private_ssh_key: ${{ secrets.PRIVATE_SSH_KEY }}
        #
        #
        # - name: Upload the release
        #   uses: svenstaro/upload-release-action@v2
        #   with:
        #     file: ${{ steps.create-dist-archive.outputs.dist-archive}}
        #     repo_token: ${{ secrets.GITHUB_TOKEN }}
        #     tag: ${{ steps.git-cliff.outputs.version }}-cliff-test
        #     body: ${{ steps.git-cliff-latest.outputs.content }}
        #     draft: true
